LLAMA_CLOUD_API_KEY=llx-FOQfv4Dvyp7ET9RtlJxBp8LyFaRHWcluqDSir4ebtG8PsvsB
LLAMA_CLOUD_INDEX_ID=2fd6fd09-0c08-44ba-9cf8-aa449608716e
LLAMA_CLOUD_PROJECT_ID=3e887d4c-38f1-4bec-8a37-dc9d912144ab
LLAMA_CLOUD_ORGANIZATION_ID=26035ac5-e474-47e5-8e60-7832230ac251
OPENAI_API_KEY=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